E300  ADC_INIT
F01F  ALS_DATA_READ
C001  DELAY2US
C000  EEPROM_INIT
C000  EXTI_INIT
E301  IIC_INIT
F007  IIC_READBYTE
C001  IIC_START
C001  IIC_STOP
F003  IIC_WAITRESP
E303  INT0_ROUTINE
F37F  INT1_ROUTINE
F37F  INT2_ROUTINE
E30D  LED_CONFIG
F03F  OLED_INIT
E300  RCC_INIT
F7FF  SM_INIT
E300  T2_INIT
F300  T2_ISR
F07F  VEML7700_INIT
F00F  _ADC_CONVERT
F01F  _ADDR_MODE_SET
F07F  _ALS_GAIN
F07F  _ALS_INT_EN
F47F  _ALS_IT
F07F  _ALS_SD
F01F  _CHARGE_PUMP_SET
F03F  _COL_ADDR_SET
F01F  _COM_PIN_HW_CONFIG
F00F  _COM_SCAN_DIR_SET
F01F  _CONTRAST_SET
F03F  _DCLK_FOSC_SET
F00F  _DELAYXMS
F00F  _DISP_NOR_INV
F01F  _DISP_OFFSET_SET
F00F  _DISP_ON_OFF
F00F  _DISP_START_LINE_SET
F78F  _EEPROM_READ
F78F  _EEPROM_WRITE
F00F  _ENTIRE_DISP_ON_OFF
E00D  _IIC_RESP
F007  _IIC_WRITEBYTE
F33F  _LED_BLINK
F01F  _MUX_SET
F7FF  _OLED_DISP
F03F  _PAGE_ADDR_SET
F03F  _PRE_CHARGE_PERIOD_SET
F07F  _PSM_EN
F00F  _SEG_RE_MAP
F01F  _VCOMH_DESELECT_LEVEL_SET
